<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style> .btn{border:1px solid black; padding:5px;display:inline-block} </style>
</head>
<body>
	<div class="container">
		<h1>Sum of cubes difference</h1>

		<p>Enter a number into the following text box.</p>

		<p>Your number: <input type="text" id="textEntered1"></p>

		<p><input type="button" class="btn btn-primary" id="btn_1" value="Calculate"></p>
		
		<div id="textDisplayed1"></div> 
	</div>
</body>
<script>
//
// The sum of the cubes of the first ten natural numbers is,
// 1^3+2^3+...+10^3=3025
//
// The cube of the sum of the first ten natural numbers is,
// (1+2+...+10)^3=166375
//
// Find the difference between these two numbers
// for any natural number provided by the user.
//
// Hence the difference between the sum of the cubes of the 
// first ten natural numbers and the cube of the sum is 166375−3025=163350.
//
// If the user enters a decimal number, convert it to an 
// integer using the parseInt() function.
//
// If the user enters zero or a negative number, then your 
// function should return the message "Bad data.  Try again."
//
// If the user enters a non-numeric value, your function 
// should return the message "Bad data.  Try again."
//
"use strict";


function sumOfCubes(x) {


}


function cubeOfSum(x) {


}




function calculateSumCubesDifference(x) {


}

$("#btn_1").click(function(){
	let x = $('#textEntered1').html();

	$("#textDisplayed1").html(calculateSumCubesDifference(x));
});


</script>
</html>