<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style> table, tr, td{border:1px solid black; border-collapse: collapse; padding: 2px;} </style>
</head>
<body>
	<div class="container">
		<h1>Random 10 x 10 Grid</h1>
		
		<p>Click the "Go" button to create a 10 x 10 table filled with random mumbers.  
		If the number is greater than 50, the number will be made bold using the HTML
		&lt;b&gt; tag.</p>


		<p><input type="button" class="btn btn-primary" id="btn_1" value="Go"></p>
		
		<div id="textDisplayed1"></div>
	</div>
</body>
<script>
//
// Write a program that generates a 10x10 HTML table filled with randomly selected numbers 
// between 1 and 100 (inclusive).  
//
// This start file already contains a function called getRandomInt that will return a 
// random number between 1 and x.  For example: getRandomInt(6) will return a random number
// between 1 and 6.
//
// If the number is greater than 50, the number should be made bold using the HTML
// <b> tag.
//
// Use parameters to that this program should be easily modified to generate any 
// RxC grid.  For example: 3x2, or 7x9, or 5x5.
//////////////////////////////////////////////////////////////////////////////////
"use strict";

// this function returns a random integer between 1 and x (inclusive)
let getRandomInt = function(x){
	let result = Math.ceil((Math.random() * x));

}



function buildCell(x){

}


function buildGrid(numrows, numcols){

}

$('#btn_1').click(function(){
	
	let htmltable = buildGrid(10,10);
	$('#textDisplayed1').html(htmltable);

})


</script>
</html>